ENCUENTRO_BD_HOST = localhost
ENCUENTRO_DB_USER = carlos
ENCUENTRO_DB_PASSWORD = 20089565
ENCUENTRO_DB_DATABASE = basedatosencuentros


JWT_SECRETO = bb8a9c8f10aea2f2b26fe059e66d422ef6d4ff22b83100f7670fc3ea469823ae
JWT_TIEMPO_EXPIRA = 1d
JWT_COOKIE_EXPIRES = 1
